<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <tab>standard-Dashboard</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>standard-report</tab>
    <tab>newObjectCommit__c</tab>
    <tab>PersonTest__c</tab>
    <tab>EmployeeTest__c</tab>
    <tab>StudentTest__c</tab>
    <tab>CustObjectForAttach__c</tab>
    <tab>LevelOne__c</tab>
    <tab>LevelTwo__c</tab>
    <tab>LevelFour__c</tab>
    <tab>LevelFive__c</tab>
    <tab>LevelThree__c</tab>
</CustomApplication>
