<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Test_First_Obj__c</tab>
    <tab>Test_Second_Obj__c</tab>
    <tab>Test_Third_Object__c</tab>
    <tab>Test_Fourth_Obj__c</tab>
    <tab>newObjectCommit__c</tab>
    <tab>PersonTest__c</tab>
    <tab>EmployeeTest__c</tab>
    <tab>StudentTest__c</tab>
    <tab>CustObjectForAttach__c</tab>
    <tab>LevelOne__c</tab>
    <tab>LevelTwo__c</tab>
    <tab>LevelFour__c</tab>
    <tab>LevelFive__c</tab>
    <tab>LevelThree__c</tab>
</CustomApplication>
