<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>newObjectCommit__c</tab>
    <tab>PersonTest__c</tab>
    <tab>EmployeeTest__c</tab>
    <tab>StudentTest__c</tab>
    <tab>CustObjectForAttach__c</tab>
    <tab>LevelOne__c</tab>
    <tab>LevelTwo__c</tab>
    <tab>LevelFour__c</tab>
    <tab>LevelFive__c</tab>
    <tab>LevelThree__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
