<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>newObjectCommit__c</tab>
    <tab>PersonTest__c</tab>
    <tab>EmployeeTest__c</tab>
    <tab>StudentTest__c</tab>
    <tab>CustObjectForAttach__c</tab>
    <tab>LevelOne__c</tab>
    <tab>LevelTwo__c</tab>
    <tab>LevelFour__c</tab>
    <tab>LevelFive__c</tab>
    <tab>LevelThree__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
</CustomApplication>
