<?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?>
<Workflow xmlns=&amp;quot;http://soap.sforce.com/2006/04/metadata&amp;quot;>
    <rules>
        <fullName>Test432</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>contains</operation>
            <value>AR</value>
        </criteriaItems>
        <description>Test &amp;amp; Test</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
