<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>55</label>
        <name>CustomLabelTrans5</name>
    </customLabels>
    <customLabels>
        <label>testing</label>
        <name>CustomLabelWithTrans</name>
    </customLabels>
    <customLabels>
        <label>dfefefff</label>
        <name>CustomLabelwithTrans2</name>
    </customLabels>
    <customLabels>
        <label>33</label>
        <name>CustomLabelwithTrans3</name>
    </customLabels>
    <customLabels>
        <label>hh</label>
        <name>CustomLabelwithTrans4</name>
    </customLabels>
    <customLabels>
        <label><!-- FebCustLabel --></label>
        <name>FebCustLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- FinalLabel99 --></label>
        <name>FinalLabel99</name>
    </customLabels>
    <customLabels>
        <label><!-- Test22 --></label>
        <name>Test22</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomLabel123 --></label>
        <name>TestCustomLabel123</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomLabelTrans --></label>
        <name>TestCustomLabelTrans</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2 --></label>
        <name>TestLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Custom Labels --></label>
        <name>Test_Custome_Labels</name>
    </customLabels>
    <customLabels>
        <label><!-- PS App Name --></label>
        <name>rh2__PS_App_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- PS Initialize Button --></label>
        <name>rh2__PS_Initialize_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- PS_SelectMaster_HelpURL --></label>
        <name>rh2__PS_SelectMaster_HelpURL</name>
    </customLabels>
    <customLabels>
        <label><!-- PT Logo URL --></label>
        <name>rh2__PT_Logo_URL</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- TestingReportType009 --></description>
        <label><!-- TestingReportType009 --></label>
        <name>TestingReportType009</name>
        <sections>
            <label><!-- Candidates --></label>
            <name>Candidates</name>
        </sections>
    </reportTypes>
</Translations>
